{
  "name": "quickjs-wasi",
  "version": "1.0.0",
  "packageManager": "pnpm@10.30.3",
  "description": "Snapshotable JavaScript runtime via WebAssembly. QuickJS-NG compiled to WASM with snapshot/restore support.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "quickjs.wasm"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/vercel-labs/quickjs-wasi.git"
  },
  "scripts": {
    "build:wasm": "make",
    "build:ts": "tsc",
    "build": "pnpm run build:wasm && pnpm run build:ts",
    "test": "vitest run",
    "changeset": "changeset",
    "ci:version": "changeset version",
    "ci:publish": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@types/node": "^22.0.0",
    "degenerator": "^5.0.1",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
