{
  "name": "quickjs-wasi-browser-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "vercel-build": "bash build.sh && vite build"
  },
  "dependencies": {
    "quickjs-wasi": "file:../../"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
